:Product: Current Space Weather Indices curind.txt
:Issued: 2023 Nov 11 2234 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Current Space Weather Indices
:Solar_Radio_Flux: 2023 Nov 11
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     17         21         -1         -1         -1         21         -1
  410     51         59         -1         -1         -1         43         -1
  610     69         -1         -1         -1         -1         63         -1
 1415     94         89         -1         -1         -1         89         -1
 2695    130        137         -1         -1         -1        142         -1
 2800     -1         -1         -1        147        142         -1         -1
 4995    174        176         -1         -1         -1        193         -1
 8800    268        285         -1         -1         -1        275         -1
15400    537        573         -1         -1         -1         -1         -1
#
#
:Energetic_Particle_Flux:
#
# Current Readings
#      GOES Proton Flux          GOES Electron Flux    GOES    GOES     Neutron
# ----- Protons/cm2-s-sr -----  -Electrons/cm2-s-sr -  X-ray  Location  Monitor
#   >1 MeV   >10 MeV  >100 MeV         >2 MeV          flux     West    cts/min
  1.26e+01  1.81e-01  1.67e-01        3.04e+03       1.09e-06   75.2      -1
#
#
:Geomagnetic_Values: 2023 Nov 11
#
#          Middle Latitude                                 Estimated
#------------- Boulder -------------     ----------------- Planetary -------------------
#Running A   03-06-09-12-15-18-21-24       03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
     4        1  1  1  1  2  2  1 -1     2.00  1.33  1.67  1.00  1.00  1.00  1.00  -1.00 
