:Product: Current Space Weather Indices curind.txt
:Issued: 2023 Nov 05 2334 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Current Space Weather Indices
:Solar_Radio_Flux: 2023 Nov 05
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     24         15         -1         -1         -1         28         -1
  410     44         43         -1         -1         -1         38         -1
  610     76         -1         -1         -1         -1         72         -1
 1415    112        109         -1         -1         -1        103         -1
 2695    145        159         -1         -1         -1        156         -1
 2800     -1         -1         -1        153        155         -1        155
 4995    200        192         -1         -1         -1        214         -1
 8800    277        303         -1         -1         -1        287         -1
15400    555        563         -1         -1         -1         -1         -1
#
#
:Energetic_Particle_Flux:
#
# Current Readings
#      GOES Proton Flux          GOES Electron Flux    GOES    GOES     Neutron
# ----- Protons/cm2-s-sr -----  -Electrons/cm2-s-sr -  X-ray  Location  Monitor
#   >1 MeV   >10 MeV  >100 MeV         >2 MeV          flux     West    cts/min
  1.01e+01  1.69e-01  1.56e-01        6.29e+01       1.13e-06   75.2      -1
#
#
:Geomagnetic_Values: 2023 Nov 05
#
#          Middle Latitude                                 Estimated
#------------- Boulder -------------     ----------------- Planetary -------------------
#Running A   03-06-09-12-15-18-21-24       03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
    34        3  2  2  5  5  6  5 -1     3.00  2.33  1.33  6.00  6.00  7.00  6.33  -1.00 
